# SBAcessosModel

./: CompradorTest1.java  CompradorTest2.java  CompradorTest3.java  ListasCompradorTest3.java  pom.xml
codigoGerado/java/com/super_bits/model/CompradorTest1/: CalculoCompradorTest1.java  CalculosCompradorTest1.java  CompradorTest1.java  ListaCompradorTest1.java  ListasCompradorTest1.java
codigoGerado/java/com/super_bits/model/CompradorTest2/: CalculoCompradorTest2.java  CalculosCompradorTest2.java  CompradorTest2.java  ListaCompradorTest2.java  ListasCompradorTest2.java
codigoGerado/java/com/super_bits/model/CompradorTest3/: CalculoCompradorTest3.java  CalculosCompradorTest3.java  CompradorTest3.java  ListaCompradorTest3.java  ListasCompradorTest3.java
codigoGerado/java/com/super_bits/model/Segurança/: Segurança.java
src/main/java/com/super_bits/modulos/SBAcessosModel/: ConfigPermissoesAcessoModelAbstrato.java
src/main/java/com/super_bits/modulos/SBAcessosModel/controller/: FabAcaoComunicacaoPadrao.java  FabMenuAdmin.java  FabModulosSistemaSB.java  InfoAcaoComunicacao.java  InfoModulosSistemaSB.java  UtilSBControllerAcessosModel.java
src/main/java/com/super_bits/modulos/SBAcessosModel/fabricas/: ComoFabricaDeAcoesPersistencia.java  FabAcaoProjetoSB.java  FabSegurancaGruposPadrao.java  FabSegurancaPadrao.java  InfoAcaoProjetoSB.java  ItfFabricaDeAcoesPersistencia.java  ProjetoAtual.java
src/main/java/com/super_bits/modulos/SBAcessosModel/model/: ConfiguracaoDePermissao.java  ContatoUsuarioTransiente.java  GeradorIDPermitidoGrupo.java  GeradorIDentityManualMysql.java  GeradorIdPermissao.java  GeradorUnicoImutavelID.java  GrupoUsuarioSB.java  ModuloAcaoSistema.java  ModuloAcaoSistemaNativo.java  Negado_Grupos.java  Negado_Usuarios.java  (+4 more)
src/main/java/config/: ConfigPermissoesAcessosModel.java  ConfigPersistenciaTestesAcesso.java
src/main/resources/: SBProjeto.prop  carregaBanco.sh  compilaBanco.sh
src/test/java/aux/: ConfiguradorCoreSBAcessosModelTestes.java
src/test/java/com/super_bits/modulos/SBAcessosModel/: TesteAcessosModelPadrao.java  TesteAcessosModelPadraoTest.java
src/test/java/config/: ConfigPermissoesAcessosModelTest.java  ConfiguradorCoreSBAcessosModelTestes.java  FabAcoesSBAcessosModelTestes.java
src/test/java/testesLuciano/enviarSalvio/: CidadeLuciano.java  ConfigPersistenciaTestesLuciano.java  EnderecoLuciano.java  PessoaLuciano.java  TestaJPA.java
(+96 files in other folders)
